FINI
/CLEAR
/filnam,beam
/title,opt
/PREP7
!初始化设计变量：

*dim,theta,array,10,1
*vread,theta(1),e:\DREAM\example_1\thetaE,txt
(f8.6)
NM=10
B=0.20
H=0.30
VEX=3.3E10
VDENS=2500
AREA=B*H  !梁的横截面面积 

ET,1,BEAM3             !2-D梁单元           
*DO,I,1,NM
MP,PRXY,I,0.2  
*ENDDO 
*DO,I,1,NM
MP,DENS,I,VDENS  
*ENDDO     
*DO,I,1,NM
R,I,AREA,(B*(H**3))/12,H  
*ENDDO 
!!弹性模量
*DO,I,1,NM
MP,EX,I,theta(I)*VEX 
*ENDDO 
N,1                   !结点
N,11,10
FILL
E,1,2                  !单元
EGEN,10,1,-1
*DO,I,1,NM
EMODIF,I,MAT,I,
EMODIF,I,REAL,I,
*ENDDO
FINISH     

/SOLU       
D,1,ALL
D,11,UY
ANTYPE,MODAL
MODOPT,SUBSP,10,,,,on
MXPAND,10
SOLVE
SAVE,'resu','db','e:\DREAM\example_1\' 
FINISH 

/post1          
*dim,freq,,8 
*do,i,1,8
*GET,freq(i),MODE,i,FREQ
*enddo
*cfopen,e:\DREAM\example_1\freq1,txt,,
*vwrite,freq(1)
(3f9.5)
*cfclos
FINISH


